{
  "name": "letcodetest",
  "version": "2.0.0",
  "description": "This is demo application for playwright automation",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test --project=Chrome --workers=1",
    "test:smoke": "npx playwright test --project=Smoke",
    "headed": "npx playwright test --headed --reporter=list",
    "debug": "npx playwright test --debug",
    "test:single": "npx playwright test MultiSelect.test.ts --project=Firefox",
    "test:parallel": "npx playwright test --grep @Smoke --project=Chrome",
    "test:serial": "npx playwright test --grep @Smoke --workers=1 --project=Chrome",
    "test:functional":"npx playwright test --project=Functional --workers=4",
    "test:api": "npx playwright test --project=API",
    "test:db": "npx playwright test DB.test.ts --project=DB",
    "test:record": "npx playwright codegen",
    "test:visual": "npx playwright test --grep @Visual --project=Chrome",
    "test:visualUpdate": "npx playwright test AlertPageComparision.test.ts --update-snapshots --project=Chrome",
    "test:device": "npx playwright test Emulation.test.ts --project=Device",
    "allureReport": "allure serve"
  },
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/acharjeeauntor/Automation_letcode.in_Playwright.git"
  },
  "author": "Auntor Acharja",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.21.0"
  },
  "dependencies": {
    "@types/adm-zip": "^0.4.34",
    "adm-zip": "^0.5.9",
    "allure-playwright": "^2.0.0-beta.15",
    "clipboardy": "^3.0.0",
    "cross-env": "^7.0.3"
  }
}
